<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE8080"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:paddingVertical="50dp"
    android:fontFamily="sans-serif-condensed"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/disp1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:hint="@string/num1"
            android:textStyle="italic"
            android:cursorVisible="true"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textCursorDrawable="@null"
            />

        <EditText
            android:id="@+id/disp2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:hint="@string/num2"
            android:textStyle="italic"
            android:cursorVisible="true"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/auto"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/plus"
            android:onClick="sum"
            />
        <ImageView
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/minus"
            android:onClick="sub"
            />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"

        >
        <ImageView
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/multiply"
            android:onClick="mul"
            />
        <ImageView
            android:padding="10dp"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/divide"
            android:onClick="div"
            />
    </LinearLayout>
</LinearLayout>
